# Bongov2

Bongo/: Bongo.csproj  Program.cs  appsettings.json  listItems.txt  timetable.txt
Bongo/Controllers/: AccountController.cs  HomeController.cs  SessionController.cs  UserReviewController.cs
Bongo/Data/: AppDbContext.cs  AppIdentityDbContext.cs  ModuleRepository.cs  SeedData.cs  TimetableProcessing.cs  TimetableRepository.cs
Bongo/Infrastructure/: Class.cs  Extensions.cs  ModuleColorTagHelper.cs
Bongo/Migrations/: 20230623132922_Initial.Designer.cs  20230623132922_Initial.cs  20230704203034_AddedColors.Designer.cs  20230704203034_AddedColors.cs  20230705090922_ColorsAdded.Designer.cs  20230705090922_ColorsAdded.cs  20230707111629_addedUserReviews.Designer.cs  20230707111629_addedUserReviews.cs  20230715174642_AddedReviewDate.Designer.cs  20230715174642_AddedReviewDate.cs  AppDbContextModelSnapshot.cs
Bongo/Migrations/AppIdentityDb/: 20230623133101_InitialIdentity.Designer.cs  20230623133101_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Bongo/Models/User/: UserReview.cs
Bongo/Models/ViewModels/: AddSessionViewModel.cs  GroupsViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  SessionModuleColorViewModel.cs
Bongo/Properties/: launchSettings.json
Bongo/Views/: _ViewImports.cshtml
Bongo/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml
Bongo/Views/Home/: Index.cshtml
Bongo/Views/LandingPage/: Index.cshtml
Bongo/Views/Session/: AddSession.cshtml  Clashes.cshtml  EditColors.cshtml  Groups.cshtml  SessionDetails.cshtml  TimeTableFileUpload.cshtml
Bongo/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  (+2 more)
(+4 files in other folders)
