Date: 10 April 2023
2023 CLASS TIMETABLE
2020802738
MPOFU,Oliver
CLNS3702
Lecture 1
Physics 116 (Group A) 07:10 08:00 Tuesday 20-Feb-23 27-Oct-23
Lecture 2
Physics 116 (Group A) 07:10 08:00 Friday 20-Feb-23 27-Oct-23
CSIS3714
Practical 1
WWG 316 (Group A) 14:10 17:00 Monday 20-Feb-23 2-Jun-23
Lecture 1
Genmin Lectorium F (Group A) 09:10 10:00 Monday 20-Feb-23 2-Jun-23
Lecture 2
Flippie Groenewoud 378 (Group A) 08:10 09:00 Thursday 20-Feb-23 2-Jun-23
CSIS3724
Practical 1
WWG 316 (Group A) 20:10 22:00 Wednesday 17-Jul-23 27-Oct-23
Lecture 1
Biology 2 (Group A) 09:10 10:00 Monday 17-Jul-23 27-Oct-23
Lecture 2
Winkie Direko 144 (Group A) 09:10 10:00 Thursday 17-Jul-23 27-Oct-23
CSIS3734
Lecture 1
WWG 225 (Group A) 12:10 13:00 Tuesday 20-Feb-23 2-Jun-23
Lecture 2
WWG 225 (Group A) 09:10 10:00 Thursday 20-Feb-23 2-Jun-23
Practical 1
WWG 225 (Group A) 14:10 17:00 Monday 20-Feb-23 2-Jun-23
Practical 1
Departmental Facility (Group B) 14:10 17:00 Monday 20-Feb-23 2-Jun-23
CSIS3744
Practical 1
WWG 316 (Group A) 14:10 17:00 Thursday 17-Jul-23 27-Oct-23
Lecture 1
Psychology 1 (Group A) 10:10 11:00 Monday 17-Jul-23 27-Oct-23
Lecture 2
Flippie Groenewoud 378 (Group A) 17:10 18:00 Tuesday 17-Jul-23 27-Oct-23
Lecture 3
Maths & Science Building 226 (Group A) 17:10 18:00 Thursday 17-Jul-23 27-Oct-23
MATM3714
Practical 1
Geography 1.5 (Group A) 13:10 15:00 Thursday 20-Feb-23 2-Jun-23
Lecture 1
Maths & Science Building 113 (Group A) 10:10 11:00 Monday 20-Feb-23 2-Jun-23
Lecture 2
Maths & Science Building 113 (Group A) 10:10 11:00 Tuesday 20-Feb-23 2-Jun-23
Lecture 3
Maths & Science Building 114 (Group A) 09:10 10:00 Wednesday 20-Feb-23 2-Jun-23
MATM3724
Practical 1
Maths & Science Building 113 (Group A) 16:10 18:00 Monday 17-Jul-23 27-Oct-23
Lecture 1
Maths & Science Building 114 (Group A) 12:10 13:00 Monday 17-Jul-23 27-Oct-23
Lecture 2
Maths & Science Building 114 (Group A) 11:10 12:00 Tuesday 17-Jul-23 27-Oct-23
Lecture 3
Flippie Groenewoud 170 (Group A) 13:10 14:00 Thursday 17-Jul-23 27-Oct-23
MATM3734
Lecture 1
Maths & Science Building 113 (Group A) 12:10 13:00 Monday 20-Feb-23 2-Jun-23
Lecture 2
Maths & Science Building 226 (Group A) 11:10 12:00 Tuesday 20-Feb-23 2-Jun-23
Lecture 3
Maths & Science Building 113 (Group A) 11:10 12:00 Wednesday 20-Feb-23 2-Jun-23
Practical 1
Equitas 5 (Group A) 15:10 17:00 Thursday 20-Feb-23 2-Jun-23
MATM3744
Practical 1
Maths & Science Building 113 (Group A) 14:10 16:00 Monday 17-Jul-23 27-Oct-23
Lecture 1
Flippie Groenewoud 257 (Group A) 09:10 10:00 Tuesday 17-Jul-23 27-Oct-23
Maths & Science Building 114 (Group B) 12:10 13:00 Tuesday 17-Jul-23 27-Oct-23
Lecture 2
Maths & Science Building 114 (Group A) 11:10 12:00 Wednesday 17-Jul-23 27-Oct-23
Lecture 3
Flippie Groenewoud 258 (Group A) 12:10 13:00 Thursday 17-Jul-23 27-Oct-23

